{
  "name": "oppa",
  "version": "0.0.0",
  "description": "Operator Precedence Parser for Arithmetic",
  "license": "ISC",
  "author": "Jordan Klassen <forivall@gmail.com>",
  "homepage": "https://github.com/forivall/oppa",
  "repository": {
    "type": "git",
    "url": "git@github.com:forivall/oppa.git"
  },
  "bugs": {
    "url": "https://github.com/forivall/oppa/issues"
  },
  "scripts": {
    "lint": "xo",
    "lint-staged": "lint-staged",
    "build": "babel src -d lib",
    "dev-watch": "babel src -d lib -s -w",
    "inspect": "jsinspect",
    "test": "ava",
    "posttest": "npm run lint && npm run inspect",
    "test-cov": "nyc ava",
    "posttest-cov": "npm run posttest",
    "test-ci": "npm run test-cov",
    "posttest-ci": "nyc report --reporter=text-lcov | coveralls",
    "preversion": "npm run build && npm run lint && npm run test"
  },
  "keywords": [],
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.5.1",
    "babel-plugin-object-rest-spread": "0.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-flow": "^1.0.0",
    "coveralls": "^2.11.12",
    "eslint-config-mxo": "^1.0.0",
    "jsinspect": "^0.8.0",
    "json5": "^0.5.0",
    "nyc": "^8.1.0",
    "rus-diff": "^1.1.0",
    "xo": "^0.16.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "flow"
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-runtime"
    ]
  },
  "xo": {
    "extends": [
      "mxo/esnext"
    ],
    "rules": {
      "no-labels": 0
    },
    "overrides": [
      {
        "files": "test/**.test.js",
        "extends": [
          "mxo/ava"
        ]
      }
    ],
    "ignores": [
      "lib/**"
    ]
  }
}
